server {
    listen 80;
    root /usr/share/nginx/html;
    
    location ~ \.php$ {
        fastcgi_pass php73:9000;  # 默认使用PHP 7.3
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}